# evafinalauto

./: README.md
CtaCorriente1/: pom.xml
CtaCorriente1/src/main/java/com/platinum/ctacorriente1/: CucumberTestRunner.java  DatabaseConnection.java  LoginServlet.java  TestClase.java  Usuario.java
CtaCorriente1/src/main/java/steps/: LoginSteps.java  RegistroHoraVeterinariaSteps.java  StepDefinitions.java
CtaCorriente1/src/main/resources/features/: LoginExitoso.feature  LoginFallido.feature  RegistroHoraVeterinaria.feature
CtaCorriente1/src/main/webapp/: Login.jsp  Welcome.jsp
